<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Activity4">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationV_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f2f7f5"
        android:elevation="8dp"
        app:itemIconSize="30dp"
        app:menu="@menu/bottomnavigation_item" />

    <FrameLayout
        android:id="@+id/framelayout_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigationV_id" />

</RelativeLayout>